<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    color:blue;
}

.img-1, .img-2, .img-3, .img-4, .img-5 {
    position: relative;

    opacity: 0.65;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-1 {
  background-image: url("http://lightexhibit.org/bio_images_sm/IMG_0134_720.jpg");
  min-height: 100%;
}

.img-2 {
  background-image: url("https://www.solidbackgrounds.com/images/1920x1080/1920x1080-pale-pink-solid-color-background.jpg");
  min-height: 500px;
}

.img-3 {
  background-image: url("https://static.tumblr.com/50683f6a75fa0f4f61315feb804cd605/flb56ex/KACp7lv7k/tumblr_static_tumblr_static__640.jpg");
  min-height: 500px;
}

.img-4 {
  background-image: url("https://data.whicdn.com/images/298802057/large.jpg");
  min-height: 500px;
}

.img-5 {
  background-image: url("http://78.media.tumblr.com/269c403059961756a8355004d3db1a89/tumblr_np1ceizGBb1rvr0dro1_1280.jpg");
  min-height: 500px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color:#111
}

</style>
</head>
<body>

<div class="img-1">
  <div class= "caption">
      <span class="border">HAPPY BRAIN</span>
  </div>
</div>

<div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Us</h3>
  <p>
    "BLAH BLAH BLAH BLAH BLAH BLAH BLAH"
  </p>
</div>

<div class="img-2"></div>

<div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">information</h3>
  <p>
    "ahahahahh"
  </p>
</div>

<div class = "img-3"></div>

<div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Stories</h3>
  <p>
    "woooo"
  </p>
</div>

<div class = "img-4"></div>

<div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Whatever idek</h3>
  <p>
    "balkdsjfioawjefkljdslkjfasdf"
  </p>
</div>

<div class = "img-5"></div>



</body>
</html>
